body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  display: flex;
  justify-content: center;
	align-items: center;
}

.overlay{
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	top:0;
	left:0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.5);
	z-index: 1;
	cursor: pointer;
}

.body-container {
	width: 80vw;
}

.nav-bar {
  padding: 32px 64px;
  background-color: gray;
  box-shadow: 0 0 10px;
}

.button-container{
	background-color: lightgray;
	display: flex;
	justify-content: center;
	padding: 1rem;
}


.button-container > button {
	padding: 1.5rem 2rem;
}

button:hover {
	cursor: pointer;
}

.library {
  background-color: lightgray;
  padding: 48px 64px;
  display: grid;
	top: 50%;
  grid-template-columns: repeat(auto-fit, 300px);
  gap: 1rem;
}

.card {
  text-transform: uppercase;
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: space-between;
  border: 2px solid black;
  border-radius: 12px;
}

.add-book {
  padding: 32px 48px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 3px solid black;
  border-radius: 16px;
  position: absolute;
  background-color: gray;
	top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
	z-index: 2;
}

.new-book-form > div {
  display: flex;
  flex-direction: column;
  padding: 16px;
}

.new-book-form > div:nth-child(4){
  flex-direction: row;
  gap: 12px;
}

.form-button{
	padding: 1rem 1.5rem;
}

.display-none {
  display: none;
}


